#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1409102750994717 0.8921804272368572 0.4291367842854424 0.705328550765616
  position -2.118842937835268 -0.7205261111802274 1.7336513032851912
}
TexturedBackground {
}
Robot {
}
E-puck {
  hidden position_0_0 2387.8812115587907
  hidden position_0_1 3223.8780260087447
  hidden linearVelocity_0 -0.019613978641590167 0.05286165338324405 4.372257824188198e-05
  hidden angularVelocity_0 0.0017532495596387452 -0.000684255788448799 0.2516974041211125
  hidden rotation_1 0 1 0 0.2707948305478496
  hidden linearVelocity_1 -0.017266598774978836 0.04673038598911493 -2.838132820039143e-06
  hidden angularVelocity_1 -2.3064373488024286 -0.8596521201747302 0.2587728142236151
  hidden rotation_2 0 -1 0 5.679221881562794
  hidden linearVelocity_2 -0.022029608490561316 0.059164172113021773 -1.6891662614376618e-05
  hidden angularVelocity_2 -2.987589480373788 -1.112023237077914 0.2692083969343822
  translation 0.45641629840774484 -0.04202105550351733 -8.093994942937055e-05
  rotation -0.00029656973144674004 -0.00046483523819818836 -0.9999998479872863 -1.9300534538381937
}
TexturedBackgroundLight {
}
RectangleArena {
}
